# aha-transaction

./: README.md  pom.xml
src/main/java/com/aha/transaction/constants/: CompensatorConstants.java
src/main/java/com/aha/transaction/impl/: AbstractTransactionComponentAndCompensator.java  CompensateTaskParamMapper.java  CompensatorManagerImpl.java  CompensatorStarterImpl.java  TransactionComponentAndCompensator.java
src/main/java/com/aha/transaction/impl/status/: StatusChangerImpl.java  StatusUpdaterImpl.java
src/main/java/com/aha/transaction/manager/: AbstractCompensatorManager.java  CompensatorManager.java
src/main/java/com/aha/transaction/param/: CompensateTaskParam.java
src/main/java/com/aha/transaction/starter/: AbstractCompensatorStarter.java  CompensatorStarter.java
src/main/java/com/aha/transaction/status/: StatusChanger.java  StatusUpdater.java
src/main/java/com/aha/transaction/step/: Compensator.java  TransactionComponent.java
src/main/java/com/aha/transaction/worker/: CompensateWorker.java  RetryWorker.java
src/main/java/com/aha/transaction/worker/factory/: WorkerFactory.java
src/test/java/com/aha/example/: Test.java
src/test/java/com/aha/example/mapper/: OrderRecordsModify.java  OrderRecordsModifyMapper.java
src/test/java/com/aha/example/transaction/compensator/: CouponModifyCompensator.java  ScheduleModifyCompensator.java  SpecialModifyCompensator.java  StorageModifyCompensator.java
src/test/java/com/aha/example/transaction/result/: MyResult.java  MyResult2.java
src/test/resources/: application.properties  applicationContext.xml  log4j.properties  spring-mybatis.xml
src/test/resources/mapper/: OrderRecordsModifyMapper.xml
